# Replace these with the app id and app secret that you get once registering 
# an application on the Speckle Server! 
VUE_APP_SPECKLE_ID=YOUR_ID
VUE_APP_SPECKLE_SECRET=YOUR_SECRET
# Make sure you change this to use the server of your choice!
VUE_APP_SERVER_URL=YOUR_SERVER
VUE_APP_SPECKLE_NAME="speckle-hackathon-reports"
VUE_APP_WEBHOOK_URL="http://THE_URL_THAT_WEBHOOKS_WILL_CALL"